<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./style.css"/> -->

    <style>
    * {
            padding-bottom: 0;
            margin-bottom: 0%;
            /* font-family: "Jost", sans-serif; */
            font-family: "Quicksand", sans-serif;
    }

    body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }

    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }

    html {
        background: #eee;
    }

    .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }

    .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background:powderblue;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }

    .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }

    .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
    }
    .info {
        position: absolute;
        bottom: 8%;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 500;
        font-size: 2rem;
        color: darkorange;
    }

    .fa-street-view {
        animation: rotates 3s linear infinite alternate;
        color:#57606f;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5em;
    }

    @keyframes rotates {
    from {
        transform: translateX(-0.8rem);
    }
    to {
        transform: translateX(0.1rem);
    }
    }

    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
        color:darkorange;
    }

    .tempMinMax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }

    .min{
        color: forestgreen;
    }

    .max{
        color:firebrick;
    }

    #weathercon {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }

    #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }

    @keyframes fas-anime {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.5);
    }
    }

    @media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5rem;
    }
    }
    @media (max-height: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
    }
    body > span {
        width: 100vw;
        text-align: center;
        color: grey;
    }
    </style>>

    <title>Current Weather</title>
</head>
<body>
    <div class = "box">
        <!-- <form action="" method="POST">
            <input type="text" style="width: 65%;">
            <input type="submit">
        </form> -->
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>
       
        <div class="info">
            <i class="fas fa-street-view"></i>
            <h2 class="location">{%city%}, {%country%}</h2>
            <p id="date">Thursday | March 18</p>
            <h1 class="temp">{%temp%} &deg;F</h1>
            <h3 class="tempMinMax">{%min%} &deg;F | {%max%} &deg;F</h3>
        </div>
    </div>

    <script>
        const days = ["Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat."];
        const months = ["January", "February", "March", "April", "May", "June",
                        "July", "August", "September", "October", "November", "December"];
        var date = new Date;
        var day = date.getDay();
        var month = date.getMonth();
        var year = date.getFullYear();
        document.getElementById("date").innerHTML = `${days[day]} | ${months[month]} ${year}`;

        let weathercon = document.getElementById("weathercon");
        const tempIcon = "{%tempIcon%}";

        if (tempIcon == "Sunny") {
            weathercon.innerHTML =
            "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
        } else if (tempIcon == "Clouds") {
            weathercon.innerHTML =
            "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
        } else if (tempIcon == "Rainy") {
            weathercon.innerHTML =
            "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
        } else if (tempIcon == "Clear") {
            weathercon.innerHTML =
            "<i class='fas fa-cloud-sun' style='color: white;'></i>";
        } else {
            weathercon.innerHTML =
            "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
        }

    </script>
    <!-- <script src="code.js"></script> -->
</body>
</html>